<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="270"
        android:endColor="#ff0026ff"
        android:startColor="#ff00d8ff" />

    <size
        android:height="40dp"
        android:width="20dp" />

</shape>