<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/welcome640x960" />

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:maxLines="30"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:text="@string/gettingStartedText"
        android:textColor="@color/Black"
        android:textSize="17sp" />
<!--  removed this when we changed "MainActivity extends PreferenceActivity"  to "MainActivity extends Activity"
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
-->
</RelativeLayout>